{
    "atomType": "Molecule",
    "name": "Zipline Steps",
    "x": 0,
    "y": 0,
    "uniqueID": "ab84c2d6-7ade-4f2c-a8aa-ccd2e96e72ac",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "b1acbcc1-e9ec-4027-87a9-b6191444c259",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Bars bar of chocolate that doesn’t have any segments for some reason",
            "x": 0.2213740458015267,
            "y": 0.45691906005221933,
            "uniqueID": "a6fade02-560c-4bbe-9053-c088045c2fa7",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "9905769e-a24a-495d-a38b-1093fccfb0f9",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.4631043256997456,
            "y": 0.2793733681462141,
            "uniqueID": "8bf58543-1df4-4bca-addf-68be4ca1cf3c",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new rectangle."
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}